<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.flexthinker</groupId>
    <artifactId>j-rjs-jstd-maven</artifactId>

    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Unit tests sample project</name>
    <description>Demo projetc running unit test with JSTestDriver and Require JS</description>

    <properties>
        <browserPath>open</browserPath>
    </properties>

    <build>
        <sourceDirectory>
            src
        </sourceDirectory>
        <testSourceDirectory>
            spec
        </testSourceDirectory>
        <plugins>

            <plugin>
                <groupId>com.googlecode.jstd-maven-plugin</groupId>
                <artifactId>jstd-maven-plugin</artifactId>
                <version>1.3.2.5</version>
                <configuration>
                    <verbose>true</verbose>
                    <skipTests>${maven.test.skip}</skipTests>
                    <!--You might need to adjust this depending on your OS.  On Mac,
                         this will launch your default browser -DbrowserPath=/usr/bin/firefox -->
                    <browser>${browserPath}</browser>
                    <testOutput>${project.build.directory}/surefire-reports</testOutput>
                    <port>4224</port>
                    <config>${project.basedir}/jsTestDriver.conf</config>
                </configuration>
                <executions>
                    <execution>
                        <id>run-tests</id>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <phase>test-compile</phase>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <excludes>
                        <exclude>**/lib/**</exclude>
                    </excludes>
                    <includes>
                        <include>**/*.js</include>
                    </includes>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.googlecode.jstd-maven-plugin</groupId>
            <artifactId>jstd-maven-plugin</artifactId>
            <version>1.3.2.5</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <repositories>
        <repository>
            <id>jstd-maven-plugin google code repo</id>
            <url>http://jstd-maven-plugin.googlecode.com/svn/maven2</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>jstd-maven-plugin google code repo</id>
            <url>http://jstd-maven-plugin.googlecode.com/svn/maven2</url>
        </pluginRepository>
    </pluginRepositories>

</project>
